:root {
  --accent-color: slateblue;
}

.infocards {
  display: flex;
  flex-wrap: wrap;
  place-items: center;
  align-content: center;
}

.info-card {
  background-color: transparent;
  width: 30vw;
  height: 50vh;
  margin: 0 0.25rem;
  border: 1px solid white;
  perspective: 1000px;
  cursor: pointer;
}

.info-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: 0.8s;
  transform-origin: center right;
  transform-style: preserve-3d;
}

.info-card-inner.flip {
  transform: translateX(-100%) rotateY(-180deg);
}

.info-card-front,
.info-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.info-card-back {
  background-color: var(--accent-color);
  color: white;
  transform: rotateY(180deg);
  overflow-y: auto;
}

/* scroll bar for info cards description, not supported in firefox or edge prior 97*/
.info-card-back::-webkit-scrollbar {
  width: 10px;
}

.info-card-back::-webkit-scrollbar-track {
  background: #dbdbdb;
}

.info-card-back::-webkit-scrollbar-thumb {
  background: #888;
}

.info-card-back::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.experience-section {
  height: max-content;
}

.experiences {
  /* background-color: rgb(53, 42, 126); */
  display: flex;
}

.company {
  position: relative;
  width: max-content;
}

.company-button {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 30px;
  background-color: transparent;
  color: var(--accent-color);
  text-align: left;
  border-left: 2px solid darkgray;
  font-size: 1rem;
}

.company-button[aria-selected="true"] {
  border-left-color: var(--accent-color);
}

.experience-description {
  position: relative;
  width: 100%;
  margin-left: 20px;
}

@media (prefers-color-scheme: light) {
  .info-card {
    border: 1px solid black;
  }
}

@media (max-width: 500px) {
  .infocards {
    display: grid;
  }
  .info-card {
    width: 80vw;
    margin: 0.25rem;
  }
}
